{
	"name": "@sprucelabs/resolve-path-aliases",
	"version": "1.0.54",
	"description": "Script that resolves paths from your tsconfig",
	"main": "build/index.js",
	"repository": "git@github.com:sprucelabsai/resolve-path-aliases.git",
	"author": "Spruce Labs",
	"license": "MIT",
	"bin": {
		"resolve-path-aliases": "./build/resolve-path-aliases.js"
	},
	"files": [
		"build/index.js",
		"build/resolve-path-aliases.js"
	],
	"scripts": {
		"build.dev": "npm run clean && npm run build.tsc --sourceMap && yarn copy-for-tests",
		"build.dist": "npm run clean && npm run build.tsc && yarn copy-for-tests",
		"build.tsc": "tsc",
		"clean": "yarn clean.build",
		"clean.all": "yarn clean.dependencies && yarn clean.build",
		"clean.build": "rm -rf build/",
		"clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock",
		"copy-for-tests": "yarn copy-test-files",
		"copy-test-empty-skill": "rm -rf ./build/__tests__/empty_skill && mkdirp ./build/__tests__/empty_skill",
		"copy-test-files": "rm -rf ./build/__tests__/files && mkdirp ./build/__tests__/files && cp -r ./src/__tests__/files/* ./build/__tests__/files",
		"lint": "eslint --cache '**/*.ts' && tsc -p . --noEmit",
		"fix.lint": "eslint --fix '**/*.ts'",
		"lint.watch": "chokidar 'src/**/*' '../spruce-templates/src/**' -c 'yarn lint.tsc'",
		"rebuild": "yarn clean.all && yarn && yarn build.dev",
		"release": "semantic-release",
		"test": "jest",
		"test.watch": "jest --watch",
		"update.dependencies": "yarn clean.dependencies && yarn",
		"upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint | true",
		"upgrade.packages.all": "yarn install && yarn upgrade.packages",
		"upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
		"watch.build.dev": "concurrently 'tsc -w --sourceMap' 'chokidar \"src/__tests__/files/*\" -c yarn copy-for-tests'"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"globby": "^11.0.4",
		"tsconfig-paths": "^3.10.1",
		"yargs": "^17.1.0"
	},
	"devDependencies": {
		"@sprucelabs/semantic-release": "^4.0.6",
		"@sprucelabs/test": "^7.7.50",
		"@types/fs-extra": "^9.0.12",
		"@types/rimraf": "^3.0.1",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^6.2.0",
		"eslint": "^7.32.0",
		"eslint-config-spruce": "^10.10.10",
		"fs-extra": "^10.0.0",
		"jest": "^27.0.6",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"typescript": "^4.3.5",
		"yarn-upgrade-all": "^0.5.4"
	},
	"jest": {
		"maxWorkers": 4,
		"testTimeout": 120000,
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/",
			"<rootDir>/build/__tests__/testDirsAndFiles/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		],
		"moduleNameMapper": {
			"^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
		}
	},
	"yarn-upgrade-all": {
		"ignore": [
			"globby"
		]
	}
}
